{
  "model": "pyswark.gluedb.db.Db",
  "contents": {
    "records": [
      {
        "info": {
          "name": "JPM",
          "date_created": "2025-12-31",
          "date_modified": "2025-12-31"
        },
        "body": {
          "model": "pyswark.gluedb.models.IoModel",
          "contents": {
            "uri": "pyswark:/data/ohlc-jpm.csv.gz",
            "datahandler": "",
            "kw": {},
            "datahandlerWrite": "",
            "kwWrite": {}
          }
        }
      },
      {
        "info": {
          "name": "BAC",
          "date_created": "2025-12-31",
          "date_modified": "2025-12-31"
        },
        "body": {
          "model": "pyswark.gluedb.models.IoModel",
          "contents": {
            "uri": "pyswark:/data/ohlc-bac.csv.gz",
            "datahandler": "",
            "kw": {},
            "datahandlerWrite": "",
            "kwWrite": {}
          }
        }
      },
      {
        "info": {
          "name": "kwargs",
          "date_created": "2026-01-02",
          "date_modified": "2026-01-02"
        },
        "body": {
          "model": "pyswark.core.models.collection.Dict",
          "contents": {
            "inputs": [
              {
                "model": "pyswark.core.models.collection.Tuple",
                "contents": {
                  "inputs": [
                    {
                      "model": "pyswark.core.models.primitive.String",
                      "contents": {
                        "inputs": "window"
                      }
                    },
                    {
                      "model": "pyswark.core.models.primitive.Int",
                      "contents": {
                        "inputs": 60
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      }
    ]
  }
}